{
  "name": "vano",
  "description": "Vano web client application.",
  "version": "0.0.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "scripts": {
    "e2e": "testcafe chrome test/e2e/src/**/*-test.js -e",
    "e2e-mobile": "testcafe \"chrome:emulation:device=iphone 6\" test/e2e/src/**/*-test.js -e"
  },
  "license": "MIT",
  "dependencies": {
    "@types/sweetalert": "^1.1.27",
    "algoliasearch": "^3.24.3",
    "aurelia-animator-css": "^1.0.2",
    "aurelia-bootstrapper": "^1.0.0",
    "aurelia-fetch-client": "^1.1.2",
    "aurelia-http-client": "^1.0.0",
    "aurelia-validation": "^1.0.0",
    "bluebird": "^3.4.1",
    "chart.js": "^2.4.0",
    "creditcardutils": "^1.0.0",
    "cropperjs": "^1.1.3",
    "dropzone": "^5.1.1",
    "fecha": "^2.3.1",
    "fine-uploader": "^5.15.0",
    "firebase": "^4.3.0",
    "gulp-clean": "^0.3.2",
    "hammerjs": "^2.0.8",
    "jwt-decode": "^2.1.0",
    "moment": "^2.14.1",
    "numeral": "^2.0.6",
    "pikaday": "^1.6.1",
    "promise-polyfill": "^6.0.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "remodal": "^1.1.1",
    "replace-in-file": "^2.6.4",
    "requirejs": "^2.3.2",
    "sweetalert": "^1.1.3",
    "testcafe": "^0.16.2",
    "testcafe-aurelia-selectors": "^0.1.3",
    "text": "github:requirejs/text#latest",
    "toastr": "^2.1.2",
    "vanilla-masker": "^1.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "peerDependencies": {},
  "devDependencies": {
    "aurelia-cli": "^0.30.0",
    "aurelia-testing": "^1.0.0-beta.2.0.0",
    "aurelia-tools": "^0.2.2",
    "browser-sync": "^2.13.0",
    "connect-history-api-fallback": "^1.2.0",
    "cypress": "^1.0.3",
    "del": "^3.0.0",
    "event-stream": "^3.3.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.6",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-typescript-preprocessor": "^0.2.1",
    "minimatch": "^3.0.2",
    "sw-precache": "^5.2.0",
    "testcafe": "^0.16.2",
    "testcafe-aurelia-selectors": "^0.1.3",
    "through2": "^2.0.1",
    "tslint": "^3.11.0",
    "typescript": ">=1.9.0-dev || ^2.0.0",
    "typings": "^1.3.0",
    "uglify-js": "^2.6.3",
    "vinyl-fs": "^2.4.3",
    "workbox-build": "^2.0.0"
  }
}
